profile.url = https://7014cd48.ngrok.io/TADashboard/login.jsp
profile.username = administrator
profile.password = 
profile.sample_repo_name = SampleRepository
profile.test_repo_name = SampleRepositoryLV2
