profile.url = http://5e421106.ngrok.io/TADashboard/login.jsp?
profile.username = administrator
profile.password = 
profile.test_lowercase_username = test
profile.test_uppercase_password = TEST
profile.test_lowercase_password = test
profile.uppercase_value = UPPERCASEUSERNAME
profile.uppercase_value = uppercaseusername
profile.specialCharsPassword =  / `!@^&*(+_=[{;'",./<?
profile.specialCharsUser = / `!@^&*(+_=[{;'",./<?
profile.username_pass_invalid_mess = Username or password is invalid