profile.url = http://192.168.188.107:55000/TADashboard/login.jsp
profile.username = administrator
profile.password = 
profile.sample_repo_name = SampleRepository
profile.test_repo_name = SampleRepositoryLV2
profile.invalid_username = abc
profile.invalid_password = abc
profile.test_lowercase_username = test
profile.test_uppercase_password = TEST
profile.test_lowercase_password = test
profile.uppercase_value = UPPERCASEUSERNAME
profile.uppercase_value = uppercaseusername
profile.specialCharsPassword =  / `!@^&*(+_=[{;'",./<?
profile.specialCharsUser = / `!@^&*(+_=[{;'",./<?
profile.username_pass_invalid_mess = Username or password is invalid
profile.sample_repo_name = SampleRepository
profile.test_repo_name = SampleRepositoryLV2
